{
  "name": "propad",
  "version": "1.0.0",
  "private": true,
  "description": "Nekonečně padající kovová kulička skrz snímky propadlin — vertigo jako afekt datové kultury.",
  "scripts": {
    "start": "node server.js"
  }
}
